<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://kgit/content/places.js" type="application/x-javascript"/>

  <menupopup id="places-files-popup">

    <menu label="Git">
        
        <menupopup>
            <menuitem 
                oncommand="kgit.alert('yeah')"
                label="Commit"
                class="menuitem-iconic"
                hideIf="project"
            />
        </menupopup>
        
    </menu>
  </menupopup>
  
</overlay>
