<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://kgit/content/places.css" type="text/css"?>

<overlay
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script src="chrome://kgit/content/places.js" type="application/x-javascript"/>

	<!-- toolbarbutton-->

	  <toolbaritem id="standardToolbar">
		 <toolbarseparator/>
		 <toolbarbutton
			 id="kgit-toolbarbutton"
			 label="Komodin"
			 tooltiptext="Executes a Git Command on Focused Tab"
			 buttonstyle="pictures"
			 type="button"
			 persist="buttonstyle"
			 oncommand="this.firstChild.openPopup(this, 'after_start')"
		   >
		   <menupopup class="kgit-menupopup-xbl"/>
		 </toolbarbutton>
	   </toolbaritem>
	 
	<!-- places context menu-->
  
	  <menupopup id="places-files-popup" onpopupshown="kgit.placesPopupShown(event)">
		  
		  <menuseparator insertafter="placesContextMenu_separatorDelete"/>
  		  <menu
				insertafter="placesContextMenu_separatorDelete"
				label="Git"
				class="menu-iconic"
				image="chrome://kgit/content/icon16.png"
				target="places">
			  <menupopup class="kgit-menupopup-xbl"/>
		  </menu>
		  
	  </menupopup>
	  
 	<!-- document context menu-->
  
	  <menupopup id="editorContextMenu">
		  
		  <menuseparator insertafter="editor-context-sep-properties"/>
  		  <menu
				insertafter="editor-context-sep-properties"
				label="Git"
				class="menu-iconic"
				image="chrome://kgit/content/icon16.png"
		  >
			  <menupopup class="kgit-menupopup-xbl"/>
		  </menu>
		  
	  </menupopup>
	  
  	<!-- tab context menu -->
  
	  <menupopup id="tabContextMenu">
		  
		  <menuseparator insertafter="buffertab-context-sep-properties"/>
  		  <menu
				insertafter="buffertab-context-sep-properties"
				label="Git"
				class="menu-iconic"
				image="chrome://kgit/content/icon16.png"
		  >
			  <menupopup class="kgit-menupopup-xbl"/>
		  </menu>
		  
	  </menupopup>
	  
   	<!--file menu-->
  
	  <menupopup id="popup_file">
		  
		  <menuseparator insertafter="file_print_menuseparator"/>
  		  <menu
				insertafter="file_print_menuseparator"
				label="Git"
				class="menu-iconic"
				image="chrome://kgit/content/icon16.png"
		  >
			  <menupopup class="kgit-menupopup-xbl"/>
		  </menu>
		  
	  </menupopup>
 
</overlay>