content kgit chrome/

resource up.tito.kgit chrome/js/API/

overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/_includes.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/document.context.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/places.context.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/garden.context.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/menubar.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/tab.context.xul
overlay chrome://komodo/content/komodo.xul chrome://kgit/content/xul/toolbar.xul

style chrome://komodo/content/komodo.xul chrome://kgit/content/css/css.css

contract @particle.universe.tito/kGit;1 {04e01b80-6eca-11e0-a1f0-0800200c9a66}
component {04e01b80-6eca-11e0-a1f0-0800200c9a66} components/kGit.py
interfaces components/kIGit.xpt