<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 	<!-- document context menu-->
  
	  <menupopup id="editorContextMenu">
		  
		  <menuseparator insertafter="editor-context-sep-properties"/>
  		  <menu
				id="kgit-document-context-menu"
				insertafter="editor-context-sep-properties"
				label="Git"
				tooltiptext="Executes Git Commands on Current Document"
				class="menu-iconic kgit-icon"
		  >
			  <menupopup class="kgit-menupopup-xbl"/>
		  </menu>
		  
	  </menupopup>
  
</overlay>