<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <!-- garden context menu-->

  <menupopup id="g-tree-context">
	  
	  <menuseparator insertafter="g-context-tools-separator"/>
	  <menu
			disableif="remote"
			id="kgit-garden-file-popup"
			insertafter="g-context-tools-separator"
			label="Git"
			tooltiptext="Executes Git Commands on Selected Items"
			class="menu-iconic kgit-icon"
			target="places">
		  <menupopup class="kgit-menupopup-xbl"/>
	  </menu>
	  
	  
  </menupopup>
  
</overlay>